#mysql

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/mybatis?useUnicode=true&amp;characterEncoding=UTF8
#jdbc.username=scott
#jdbc.password=tiger

#sqlserver

jdbc.username=sa
jdbc.password=qQ123456#
jdbc.url=jdbc:sqlserver://127.0.0.1; DatabaseName=jarm1702228181
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#c3p0
 
c3p0.minPoolSize=10
c3p0.maxPoolSize=20
c3p0.initialPoolSize=10
c3p0.acquireIncrement=2
c3p0.idleConnectionTestPeriod=60
#c3p0.acquireRetryAttempts=60
#c3p0.acquireRetryDelay=1000
#c3p0.autoCommitOnClose=false
#c3p0.checkoutTimeout=10000
c3p0.maxIdleTime=600
#c3p0.testConnectionOnCheckin=false
c3p0.maxStatements=0
c3p0.maxStatementsPerConnection=0
#c3p0.unreturnedConnectionTimeout=30


