#dbcp

#sqlserver

#username=sa
#password=qq123456
#url=jdbc:sqlserver://127.0.0.1; DatabaseName=jarm1702228181
#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

username=sa
password=qQ123456#
url=jdbc:sqlserver://127.0.0.1; DatabaseName=jarm1702228181
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

##mysql
#username=scott
#password=tiger
#url=jdbc:mysql://127.0.0.1:3306/mybatis?useUnicode=true&amp;characterEncoding=UTF8
#driverClassName=com.mysql.jdbc.Driver

#initialSize=5
#maxActive=10
#maxIdle=10
##minIdle=5
#maxWait=3000
#removeAbandoned=true
#removeAbandonedTimeout=180





#c3p0
 
c3p0.minPoolSize=10
c3p0.maxPoolSize=20
c3p0.initialPoolSize=10
#lian jie bu gou yong shi yi ci huo qu de lian jie ge shu(ge)
c3p0.acquireIncrement=2
#jian ce sheng yu lianjieshuliang de zhou qi(s)
c3p0.idleConnectionTestPeriod=120
#c3p0.acquireRetryAttempts=60
#c3p0.acquireRetryDelay=1000
#c3p0.autoCommitOnClose=false
#c3p0.checkoutTimeout=10000
##jian jie wei shi yong shi chang,chao shi ze diu qi(s)
#c3p0.maxIdleTime=600
#c3p0.testConnectionOnCheckin=false
#c3p0.maxStatements=8
#c3p0.maxStatementsPerConnection=5
#c3p0.unreturnedConnectionTimeout=30