name=druid
url=jdbc:sqlserver://127.0.0.1; DatabaseName=jarm1702228181
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
username=sa
password=qQ123456#

initialSize=10
maxActive=15
minIdle=5
#maxWait=60000
validationQuery=select top 1 id from tb_User order by id
testOnBorrow=false
testOnReturn=false
testWhileIdle=true
#timeBetweenEvictionRunsMillis=1000
#connectionInitSqls=lian jie chu shi hua zhi xing de sql
# \u5BF9\u4E8E\u957F\u65F6\u95F4\u4E0D\u4F7F\u7528\u7684\u8FDE\u63A5\u5F3A\u5236\u5173\u95ED
removeAbandoned=true
removeAbandonedTimeout=1800
#logAbandoned=true