log4j.rootLogger=DEBUG,INFO,WARN,ERROR
log4j.addivity.org.apache=true
#log4j.logger.org.apache.log4j=ERROR
#log4j.logger.com.mchange.v2=ERROR

log4j.appender.DEBUG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUG.File=F://logs/info.log
log4j.appender.DEBUG.Append =true
log4j.appender.DEBUG.layout = org.apache.log4j.PatternLayout
log4j.appender.DEBUG.Threshold=DEBUG
log4j.appender.DEBUG.layout.ConversionPattern=[%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}] [%t:%r] - method:%l %m%n
log4j.appender.DEBUG.Encoding=UTF-8

log4j.appender.INFO=org.apache.log4j.ConsoleAppender
log4j.appender.INFO.Target = System.out
log4j.appender.INFO.Threshold=INFO
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern =[%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}] [%t:%r] - method:%l %m%n

log4j.appender.ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR.File =F://logs/error.log
log4j.appender.ERROR.Append =true
log4j.appender.ERROR.Threshold=ERROR 
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=[%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}] [%t:%r] - method:%l %m%n
log4j.appender.ERROR.Encoding=UTF-8

log4j.appender.WARN=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WARN.File=F://logs/warn.log
log4j.appender.WARN.Append =true
log4j.appender.WARN.Threshold=WARN
log4j.appender.WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.WARN.layout.ConversionPattern =[%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}] [%t:%r] - method:%l %m%n
log4j.appender.WARN.Encoding=UTF-8

log4j.appender.logDB=org.apache.log4j.jdbc.JDBCAppender 
log4j.appender.logDB.layout=org.apache.log4j.PatternLayout
log4j.appender.logDB.Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
log4j.appender.logDB.URL=jdbc:sqlserver://127.0.0.1; DatabaseName=jarm1702228181
log4j.appender.logDB.User=sa
log4j.appender.logDB.Password=qQ123456#
log4j.appender.logDB.Sql=INSERT INTOT_log4j(number,createon,project_name,create_date,level,category,file_name,thread_name,line,all_category,message)values(NEWID(),getDate(),'\u9876\u56FA\u96C6\u521B','%d{yyyy-MM-dd HH:mm:ss}','%p','%c','%F','%t','%L','%l','%m')

#socket
log4j.appender.SOCKET=org.apache.log4j.RollingFileAppender
log4j.appender.SOCKET.RemoteHost=localhost
log4j.appender.SOCKET.Port=5001
log4j.appender.SOCKET.LocationInfo=true
# Set up for Log Facter 5
log4j.appender.SOCKET.layout=org.apache.log4j.PatternLayout
log4j.appender.SOCKET.layout.ConversionPattern=[%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}] [%t:%r] - method:%l %m%n
# Log Factor 5 Appender
log4j.appender.LF5_APPENDER=org.apache.log4j.lf5.LF5Appender
log4j.appender.LF5_APPENDER.MaxNumberOfRecords=2000

#For Mail
log4j.appender.logMail = org.apache.log4j.net.SMTPAppender
log4j.appender.logMail.layout = org.apache.log4j.HTMLLayout
log4j.appender.logMail.LocationInfo = TRUE
#log4j.appender.logMail.Title = \u9876\u56FA\u96C6\u521B\u65E5\u5FD7\u8BB0\u5F55
log4j.appender.logMail.Threshold = INFO
log4j.appender.logMail.SMTPDebug = TRUE
log4j.appender.logMail.SMTPHost = smtp.qq.com
log4j.appender.logMail.From =847733237@qq.com
log4j.appender.logMail.To =438387599@qq.com 
#log4j.appender.logMail.Cc = xly3000@gmail.com 
#log4j.appender.logMail.Bcc = xly3000@gmail.com 
log4j.appender.logMail.SMTPUsername = 847733237@qq.com
log4j.appender.logMail.SMTPPassword = jyrugzffcfymbcja
log4j.appender.logMail.Subject = Log4j Log Messages 
#log4j.appender.logMail.layout=org.apache.log4j.PatternLayout
log4j.appender.logMail.layout.ConversionPattern=[%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}] [%t:%r] - method:%l %m%n
#log4j.appender.logMail.BufferSize = 1024 
log4j.appender.logMail.SMTPAuth = TRUE 

